<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD><meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<style type="text/css">
<!--
table.types { border: 1px solid; border-collapse: collapse; border-spacing: 0; }
table.types td { border: 1px solid;  padding: .1em .25em; }
table.types th { border: 1px solid; padding: .1em .25em; }
-->
</style>
<TITLE>dpf-ax: known models</TITLE></HEAD>
<BODY><H1>Models supported by dpf-ax</H1>
<table class="types">
<tr><th>Type</th><th>Size (w x h)</th><th>Contrast Support</th><th>Link(s)</th><th>Comment</th>
<tr><td>abeyerr_black</td><td>128 x 128</td><td>In menu</td><td></td><td></td></tr><tr><td>abeyerr_black_2</td><td>128 x 128</td><td>No</td><td><a href="http://www.ebay.com/itm/280828187564">Link</a>
</td><td></td></tr><tr><td>abeyerr_black_3</td><td>128 x 128</td><td>In menu</td><td><a href="http://www.ebay.com/itm/280828187564">Link</a>
</td><td></td></tr><tr><td>acme_1</td><td>128 x 128</td><td>In menu</td><td></td><td>Unknown ebay seller
</td></tr><tr><td>acme_2</td><td>128 x 128</td><td>No</td><td></td><td>Unknown manufacturer
</td></tr><tr><td>acme_3</td><td>128 x 128</td><td>No</td><td></td><td></td></tr><tr><td>acme_5</td><td>128 x 128</td><td>In menu</td><td></td><td></td></tr><tr><td>acme_6</td><td>128 x 128</td><td>In menu</td><td></td><td></td></tr><tr><td>acme_7</td><td>128 x 128</td><td>In menu</td><td></td><td></td></tr><tr><td>acme_8</td><td>128 x 128</td><td>Yes</td><td></td><td></td></tr><tr><td>acme_9</td><td>128 x 128</td><td>In menu</td><td></td><td></td></tr><tr><td>agk_violet</td><td>128 x 128</td><td>No</td><td></td><td></td></tr><tr><td>august_dp150a</td><td>128 x 128</td><td>Yes</td><td><a href="http://www.amazon.de/dp/B001N96F3I/ref=pe_217221_31005211_dp_1">Link</a>
</td><td></td></tr><tr><td>august_dp150l</td><td>128 x 128</td><td>In menu</td><td></td><td></td></tr><tr><td>avlabs_avl969s</td><td>128 x 128</td><td>In menu</td><td><a href="http://www.avlabs.net">Link</a>
</td><td></td></tr><tr><td>bresser</td><td>128 x 128</td><td>No</td><td></td><td></td></tr><tr><td>carrefour_bfv151</td><td>128 x 128</td><td>In menu</td><td><a href="http://www.mjshk.com/products/Digital%20Photo%20Frame/page/DPF815A_Max.htm">Link</a>
<a href="http://www.prixing.fr/products/bfv151-1-5-pouce-cadre-photo-porte-cles-carrefour-3606605023771">Link</a>
</td><td></td></tr><tr><td>clas_ohlson</td><td>128 x 128</td><td>In menu</td><td><a href="http://www.clasohlson.com/fi/Avaimenper%C3%A4,-jossa-digitaalinen-valokuvakehys/Pr383925000">Link</a>
</td><td></td></tr><tr><td>clas_ohlson_2</td><td>128 x 128</td><td>Yes</td><td></td><td></td></tr><tr><td>coby_dp151_bw</td><td>128 x 128</td><td>In menu</td><td><a href="http://www.ebay.com/itm/280828187564">Link</a>
</td><td></td></tr><tr><td>coby_dp151_bw_2</td><td>128 x 128</td><td>Yes</td><td></td><td></td></tr><tr><td>coby_dp151_bw_3</td><td>128 x 128</td><td>In menu</td><td></td><td></td></tr><tr><td>coby_dp151_white</td><td>128 x 128</td><td>No</td><td><a href="http://www.frys.com/product/5439059">Link</a>
</td><td></td></tr><tr><td>delightdigi_3</td><td>128 x 128</td><td>In menu</td><td></td><td></td></tr><tr><td>delightdigi_black</td><td>128 x 128</td><td>In menu</td><td></td><td>From ebay seller delight-digi
</td></tr><tr><td>dx27893</td><td>128 x 128</td><td>In menu</td><td><a href="http://www.dealextreme.com/p/1-5-lcd-rechargeable-digital-usb-photo-frame-keychain-white-107-picture-memory-storage-27893">Link</a>
<a href="http://www.dealextreme.com/p/1-5-lcd-rechargeable-digital-usb-photo-frame-keychain-blue-107-picture-memory-storage-27894">Link</a>
<a href="http://dx.com/p/1-5-lcd-rechargeable-digital-usb-photo-frame-keychain-with-8m-memory-for-140-photos-silver-33624">Link</a>
<a href="http://www.amazon.de/Technaxx-Keypix-Digitaler-Fotorahmen-interner/dp/B0013SJV4O">Link</a>
<a href="http://www.7dayshop.com/7dayshop-pebble-digital-photo-frame-1-5-tft-keyring-version-silver-irresistible-price">Link</a>
</td><td>Works with dx #27893 (white) &amp; #27894 (blue)
</td></tr><tr><td>dx27893_2</td><td>128 x 128</td><td>In menu</td><td><a href="http://www.dealextreme.com/p/1-5-lcd-rechargeable-digital-usb-photo-frame-keychain-white-107-picture-memory-storage-27893">Link</a>
</td><td>Variation of dx27893
</td></tr><tr><td>eachdesk_tumbler</td><td>128 x 128</td><td>In menu</td><td><a href="http://www.ebay.com/itm/Hot-1-5-Digital-Photo-Frame-Picture-Album-16MB-New-Tumbler-03-/110842497224">Link</a>
<a href="https://www.weltbild.de/artikel/elektronik/digitales-fotoalbum-deluxe-mit-schluesselanhaenger-farbe_16956836-1">Link</a>
</td><td>Nice enclosure: tumbler design.
</td></tr><tr><td>estation100</td><td>128 x 128</td><td>Yes</td><td><a href="http://www.ebay.com/itm/380532649879">Link</a>
</td><td></td></tr><tr><td>intertronic</td><td>128 x 128</td><td>In menu</td><td><a href="http://www.interdiscount.ch/idshop/product/Spielwaren/873152_ER-324609050132160/INTERTRONIC_Digitaler_Bilderrahmen/detail.jsf">Link</a>
</td><td></td></tr><tr><td>jovisa</td><td>128 x 128</td><td>In menu</td><td><a href="http://www.jovisa.biz/images/egg%20dpf%20or%20copy.jpg">Link</a>
</td><td></td></tr><tr><td>kaiser_baas_n1879</td><td>128 x 128</td><td>In menu</td><td></td><td>From OfficeWorks (Perth Australia) 
</td></tr><tr><td>kgmedia_m16</td><td>128 x 128</td><td>In menu</td><td><a href="http://allegro.pl/show_item.php?item=4109505022">Link</a>
</td><td></td></tr><tr><td>lehoff</td><td>128 x 128</td><td>In menu</td><td></td><td>Manufacturer unknow. Importer: Lehoff Im- und Export GmbH, Norderstedt
</td></tr><tr><td>neckermann</td><td>128 x 128</td><td>No</td><td></td><td>Gift from german seller neckermann.de (no longer available.)
</td></tr><tr><td>promedia</td><td>128 x 128</td><td>In menu</td><td></td><td></td></tr><tr><td>ramka_m16</td><td>128 x 128</td><td>In menu</td><td></td><td>"Menu-Off" does not work.
</td></tr><tr><td>sevendayshop_pebble</td><td>128 x 128</td><td>No</td><td><a href="http://www.7dayshop.com/7dayshop-pebble-digital-photo-frame-1-5-tft-keyring-version-silver-irresistible-price">Link</a>
</td><td></td></tr><tr><td>sunluxy</td><td>128 x 128</td><td>In menu</td><td><a href="http://www.amazon.fr/gp/product/B00AQV277C/">Link</a>
</td><td></td></tr><tr><td>sweex_mm004v5_2</td><td>128 x 128</td><td>In menu</td><td></td><td></td></tr><tr><td>sweex_mv004v4</td><td>128 x 128</td><td>In menu</td><td></td><td></td></tr><tr><td>sweex_mv004v5</td><td>128 x 128</td><td>In menu</td><td></td><td></td></tr><tr><td>tao_80013</td><td>128 x 128</td><td>In menu</td><td><a href="http://cpc.farnell.com/jsp/search/productdetail.jsp?sku=CS1967434">Link</a>
</td><td></td></tr><tr><td>veovision</td><td>128 x 128</td><td>Yes</td><td></td><td></td></tr><tr><td>vivitar</td><td>128 x 128</td><td>No</td><td></td><td></td></tr><tr><td>weltild</td><td>128 x 128</td><td>In menu</td><td></td><td></td></tr><tr><td>wh_smith</td><td>128 x 128</td><td>In menu</td><td></td><td></td></tr><tr><td>xg4241</td><td>128 x 128</td><td>In menu</td><td><a href="http://dicksmith.com.au/product/XG4241/dick-smith-1-5-quot-digital-photo-frame-keyring">Link</a>
</td><td>Does not use standard LcdInit. Direct lcd access (NOT using otp_lcd_write).
</td></tr><tr><td>xp1000</td><td>128 x 128</td><td>In menu</td><td></td><td></td></tr><tr><td>xp1000_2</td><td>128 x 128</td><td>In menu</td><td></td><td></td></tr><tr><td>zipp_dp605</td><td>128 x 128</td><td>In menu</td><td></td><td>Sold in Australia by Big W / Woolworths.
</td></tr><tr><td>focalprice144</td><td>128 x 144</td><td>In menu</td><td></td><td></td></tr><tr><td>zipp_dp605_2</td><td>130 x 130</td><td>Yes</td><td></td><td>Orginal firmware reports 132x132 pixel, viewable area is 130x130 pixel.
</td></tr><tr><td>coby_dp180</td><td>160 x 128</td><td>In menu</td><td><a href="http://www.cobyusa.com/?p=prod&amp;prod_num_id=411&amp;pcat_id=4001">Link</a>
</td><td></td></tr><tr><td>delightdigi_2_portrait</td><td>240 x 320</td><td>Yes</td><td><a href="http://www.ebay.com/itm/280736717264">Link</a>
</td><td>Portrait mode, different enclosure, battery powered
</td></tr><tr><td>linkdelight_black_portrait</td><td>240 x 320</td><td>Yes</td><td><a href=" http://www.ebay.com/itm/230670117410">Link</a>
</td><td>Portrait mode, different enclosure, battery powered
</td></tr><tr><td>linkdelight_black_portrait_2</td><td>240 x 320</td><td>Yes</td><td></td><td>Variation of linkdelight_black_portrait
</td></tr><tr><td>linkdelight_black_portrait_3</td><td>240 x 320</td><td>Yes</td><td><a href="http://www.ebay.com/itm/230670117410">Link</a>
</td><td>Another variation of linkdelight_black_portrait
</td></tr><tr><td>pt824_2</td><td>240 x 320</td><td>Yes</td><td></td><td></td></tr><tr><td>yallstock_black_portrait</td><td>240 x 320</td><td>Yes</td><td><a href="http://www.ebay.com/itm/400391394538">Link</a>
</td><td></td></tr><tr><td>yallstock_black_portrait_2</td><td>240 x 320</td><td>Yes</td><td><a href="http://www.ebay.com/itm/400391394538?ssPageName=STRK:MEWNX:IT">Link</a>
</td><td></td></tr><tr><td>acme_4</td><td>320 x 240</td><td>Yes</td><td></td><td>unknown ebay seller.
</td></tr><tr><td>dhgate</td><td>320 x 240</td><td>Yes</td><td><a href="http://www.dhgate.com/product/2-4-inch-multifunctional-lcd-digital-photo/143997976.html">Link</a>
</td><td>50 pieces/lot
</td></tr><tr><td>dinodirect</td><td>320 x 240</td><td>Yes</td><td><a href="http://www.dinodirect.com/2-4-LCD-16MB-Digital-Photo-Frame-White.html">Link</a>
</td><td></td></tr><tr><td>dx104500</td><td>320 x 240</td><td>No</td><td><a href="http://www.dealextreme.com/p/stylish-a33-2-4-lcd-desktop-digital-photo-picture-frame-album-silver-16mb-104500">Link</a>
</td><td></td></tr><tr><td>dx104838</td><td>320 x 240</td><td>No</td><td><a href="http://www.dealextreme.com/p/stylish-a18-2-4-lcd-desktop-digital-photo-picture-frame-album-white-silver-16mb-104838">Link</a>
</td><td>No Brightness control. Only on/off supported.
</td></tr><tr><td>dx104838_2</td><td>320 x 240</td><td>No</td><td><a href="http://www.dealextreme.com/p/stylish-a18-2-4-lcd-desktop-digital-photo-picture-frame-album-white-silver-16mb-104838">Link</a>
</td><td>No Brightness control. Only on/off supported.
</td></tr><tr><td>dx104838_3</td><td>320 x 240</td><td>No</td><td><a href="http://www.dealextreme.com/p/stylish-a18-2-4-lcd-desktop-digital-photo-picture-frame-album-white-silver-16mb-104838">Link</a>
</td><td>No Brightness control. Only on/off supported.
</td></tr><tr><td>dx21334a</td><td>320 x 240</td><td>Yes</td><td><a href="http://www.dealextreme.com/p/2-4-lcd-desktop-digital-photo-frame-and-calendar-27-picture-memory-storage-21334">Link</a>
</td><td></td></tr><tr><td>dx21334b</td><td>320 x 240</td><td>Yes</td><td><a href="http://www.dealextreme.com/p/2-4-lcd-desktop-digital-photo-frame-and-calendar-27-picture-memory-storage-21334">Link</a>
<a href="http://www.ebay.de/itm/160792780280">Link</a>
</td><td></td></tr><tr><td>focal_custom</td><td>320 x 240</td><td>Yes</td><td></td><td>Replaces deprecated type focal
</td></tr><tr><td>focal_custom_2</td><td>320 x 240</td><td>Yes</td><td></td><td>Replaces deprecated type focal
</td></tr><tr><td>keenox</td><td>320 x 240</td><td>Yes</td><td></td><td></td></tr><tr><td>keenox_1026</td><td>320 x 240</td><td>Yes</td><td></td><td>No reset button
</td></tr><tr><td>kodak_g240</td><td>320 x 240</td><td>In menu</td><td></td><td></td></tr><tr><td>linkdelight</td><td>320 x 240</td><td>Yes</td><td><a href="http://www.ebay.de/itm/ws/eBayISAPI.dll?ViewItem&amp;rd=1&amp;item=260978964426&amp;ssPageName=STRK:MEAFB:IT">Link</a>
<a href="http://www.ebay.de/itm/New-Mini-2-4-inch-Digital-Time-Day-Calendar-Alarm-Clock-Photo-Frame-POF16-/260883908884?pt=LH_DefaultDomain_0&amp;hash=item3cbde48914#ht_4709wt_1046">Link</a>
</td><td></td></tr><tr><td>linkdelight_2</td><td>320 x 240</td><td>Yes</td><td><a href="http://www.ebay.de/itm/ws/eBayISAPI.dll?ViewItem&amp;rd=1&amp;item=260883908884">Link</a>
</td><td>Variation of linkdelight
</td></tr><tr><td>linkdelight_3</td><td>320 x 240</td><td>Yes</td><td><a href="http://www.ebay.de/itm/260978964426?ssPageName=STRK:MEWNX:IT&amp;_trksid=p3984.m1439.l2649">Link</a>
</td><td>Variation of linkdelight
</td></tr><tr><td>linkdelight_4</td><td>320 x 240</td><td>Yes</td><td><a href="http://www.ebay.de/itm/260978964426?ssPageName=STRK:MEWNX:IT&amp;_trksid=p3984.m1497.l2649">Link</a>
</td><td>Another variation of linkdelight
</td></tr><tr><td>linkdelight_5</td><td>320 x 240</td><td>Yes</td><td><a href="http://www.ebay.de/itm/ws/eBayISAPI.dll?ViewItem&amp;item=110897096126">Link</a>
</td><td>Another variation of linkdelight
</td></tr><tr><td>newfrog</td><td>320 x 240</td><td>No</td><td><a href="http://www.newfrog.com/p/2-4-inch-usb-digital-time-day-calendar-alarm-clock-photo-frame-viewer-pof16-new-25642.html">Link</a>
</td><td>No Brightness control. Only on/off supported.
</td></tr><tr><td>pearl_custom</td><td>320 x 240</td><td>Yes</td><td><a href="http://www.pearl.de/a-HPM1184-5618.shtml">Link</a>
</td><td>Custom (flash-dump based) version of pearl
</td></tr><tr><td>pt824</td><td>320 x 240</td><td>Yes</td><td><a href="http://item.taobao.com/item.htm?id=9197767508">Link</a>
<a href="http://www.longmatech.com/index.php/product/PT824A.html">Link</a>
<a href="http://www.longmatech.com/index.php/product/PT824A.html">Link</a>
<a href="http://lucy89.en.made-in-china.com/product/RbUxXeCrhvcJ/China-Christmas-Gifts-Digital-Photo-Frame-PT824b.html">Link</a>
<a href="http://konsun.appliances-china.com/Product_Look.php?ID=100077">Link</a>
<a href="http://www.corpmarket.com/sell/2-4inch-digital-photo-frame-PT824C-detail-1245-747967.html">Link</a>
<a href="http://www.gongchang.com/2_4_inch_color_LCD_display_PT824C_digital_picture_viewer_heart_shaped-dp621446/">Link</a>
</td><td>Should work with PT824A/B/C.
</td></tr><tr><td>taobao</td><td>320 x 240</td><td>Yes</td><td><a href="http://item.taobao.com/item.htm?id=10380777914">Link</a>
</td><td>Also used by linkdelight.
</td></tr><tr><td>taobao_2</td><td>320 x 240</td><td>Yes</td><td><a href="http://item.taobao.com/item.htm?id=5827115943">Link</a>
</td><td></td></tr><tr><td>winplus</td><td>320 x 240</td><td>Yes</td><td></td><td></td></tr></table></BODY></HTML>
